FROM ubuntu:22.04

WORKDIR /app
COPY mqtt-sample .

ARG IO_USER
ARG IO_KEY
ARG IO_HOST='io.adafruit.com'
ARG IO_PORT='1883'
ARG IO_PUBLISH_TOPIC='dpar39/feeds/feed-one'
ARG IO_CONSUME_TOPIC='dpar39/feeds/feed-one'
ARG IO_MESSAGE_COUNT=-1
ARG IO_MESSAGE_PERIOD_SECONDS=3.0

ENV IO_HOST=${IO_HOST}
ENV IO_PORT=${IO_PORT}
ENV IO_USER=${IO_USER}
ENV IO_KEY=${IO_KEY}
ENV IO_PUBLISH_TOPIC=${IO_PUBLISH_TOPIC}
ENV IO_CONSUME_TOPIC=${IO_CONSUME_TOPIC}
ENV IO_MESSAGE_COUNT=${IO_MESSAGE_COUNT}
ENV IO_MESSAGE_PERIOD_SECONDS=${IO_MESSAGE_PERIOD_SECONDS}

CMD ./mqtt-sample